{
    "name": "dorsa-googlefont",
    "license": "OFL",
    "authors": [
        "Santiago Orozco"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/dorsa-bower.git"
    },
    "description": "Dorsa font",
    "keywords": [
        "font",
        "SANS_SERIF"
    ]
}